@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Wellfleet&display=swap');

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1.17fr 5fr;
    grid-template-rows: 100vh;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #56595a;
}

.side {
    display: grid;
    grid-template-rows: 100px 200px 100px;
    row-gap: 40px;
    background: #0284c7;
    grid-column: 1 / 2;
    color: white;
    font-weight: bold;
}

.main {
    display: grid;
    grid-template-rows: 20% 85%;
    grid-column: 2;
    grid-row: span;
}

.header {
    display: grid;
    grid-template-rows: 70px 70px;
    background: white;
    font-weight: bold;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 400px) 210px;
    grid-template-rows: repeat(6, 80px);
    gap: 10px;
    margin: 40px;
    background-color: rgb(70, 132, 132);
}

.content1 {
    background-color: rgb(255, 255, 255);
    grid-area: 1 / 1 / 3 / 2;
    border-radius: 5px;
}

.content2 {
    background-color: rgb(255, 255, 255);
    grid-area: 1 / 2 / 3 / 3;
    border-radius: 5px;
}

.content3 {
    background-color: rgb(255, 255, 255);
    grid-area: 1 / 3 / 4 / 4;
    border-radius: 5px;
}
.content4 {
    background-color: rgb(255, 255, 255);
    grid-area: 3 / 1 / 5 / 2;
    border-radius: 5px;
}

.content5 {
    background-color: rgb(255, 255, 255);
    grid-area: 3 / 2 / 5 / 3;
    border-radius: 5px;
}

.content6 {
    background-color: rgb(255, 255, 255);
    grid-area: 4 / 3 / 7 / 4;
    border-radius: 5px;
}

.content7 {
    background-color: rgb(255, 255, 255);
    grid-area: 5 / 1 / 7 / 2;
    border-radius: 5px;
}

.content8 {
    background-color: rgb(255, 255, 255);
    grid-area: 5 / 2 / 7 / 3;
    border-radius: 5px;
}

.title {
    background-color: antiquewhite;
}

.side-content1 {
    background-color: #121e22;
    display: grid;
    grid-template-columns: 45px 100px;
    gap: 5px;
    align-items: center;
    font-size: 150%;
    height: 100px;
}

.side-content2 {
    background-color: #275f71;
    display: grid;
    grid-template-columns: 45px 100px;
    gap: 10px 5px;
    align-items: center;
    font-size: 100%;
}

.side-content3 {
    background-color: #56595a;
    display: grid;
    grid-template-columns: 45px 100px;
    gap: 5px;
    align-items: center;
    font-size: 100%;
}
 
.first-header {
    display: grid;
    grid-template-columns: 650px 60px;
    gap: 200px;
    margin-top: 5px;
    align-items: center;
    margin-left: 50px;
}

.second-header {
    display: grid;
    grid-template-columns: 100px 100px;
    gap: 620px;
    margin-left: 50px;
}

input {
    width: 650px;
    height: 25px;
    border: none;
    border-radius: 1rem;
    background-color: #e0f2fe;
}

.search {
    display: grid;
    grid-template-columns: 25px 650px;
    gap: 10px;
    width: 700px;
}

.top-icons {
    display: grid;
    grid-template-columns: 20px 20px 20px;
    gap: 55px;
    align-items: center;
}

.profile1 {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #0284c7;
    ;
}

.profile2 {
    border-radius: 50%;
    width: 80px;
    height: 75px;
    background-color: #0284c7;
}


.sub-header1 {
    display: grid;
    grid-template-columns:  75px 65px;
    height: 80px;
    width: 300px;
    gap: 20px;
    align-items: center;
}

.username {
    width: 200px;
    height: 50px;
    display: grid;
    align-items: center;
}

.sub-header2 {
    display: grid;
    grid-template-columns: 30px 30px 30px;
    gap: 100px;
    width: 370px;
    align-items: center;
}

.sub-header2 > div {
    background-color: #0284c7;
    height: 40px;
    width: 100px;
    border-radius: 13rem;
    display: grid;
    justify-content: center;
    align-items: center;
    color: white;

}